MDB_IMAGE=almasan/mdb
WP_IMAGE=almasan/wp
PMA_IMAGE=almasan/pma

MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=hola123
MYSQL_ALOW_EMPTY_PASSWORD='no'
MYSQL_ROOT_PASSWORD=root123

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=hola123

PMA_HOST=db
PMA_USER=admin
PMA_PASSWORD=hola123

NET_ADDRESS=10.0.0.0/24
MDB_ADDRESS=10.0.0.10
WP_ADDRESS=10.0.0.20
PMA_ADDRESS=10.0.0.30
